{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostalClient": {
    "ApiKey": "ne0nNJ4niGDakBEnbKEuEUjm",
    "Server": "http://172.17.239.131:5001"
  }
}
