{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostalClient": {
    "ApiKey": "ne0nNJ4niGDakBEnbKEuEUjm",
    "Server": "http://172.17.239.131:5001",
    "DkimP": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcaFkeKRRtsyZ57hb/91clHfzyDaxMn5FItkGZZ1M66tEXnE8saJqPQlEIKEUOexn6ZG5athBHtPE6P07Y+GHgt2J26CAzhhNRRj4gO3KhVDHGP2Sft9r5p+VmoFY7htzldy6ffU+7DEJ/+pqusflOrwiRr77wxf98X0s7gNM4xwIDAQAB"
  }
}
